🟩 Assault Rifles

R4-C (Ash): 1.43s
556xi (Thermite): 1.60s
F2 (Twitch): 1.45s
C7E (Jackal): 1.41s
AR33 (Thatcher): 1.75s
AK-12 (Fuze, Ace): 1.63s
G36C (Ash, Iana): 1.80s
MK17 CQB (Lion): 2.00s
L85A2 (Sledge, Thatcher): 1.50s
416-C Carbine (Jäger): 1.53s
M762 (Zofia): 1.52s
Spear .308 (Finka, Thunderbird): 1.67s
Type-89 (Hibana): 1.27s
Commando 9 (Mozzie): 1.63s
ARX200 (Nomad): 1.50s
M4 (Maverick): 1.60s
QBZ-95 (Ying): 1.63s
T95 LSW (Ying): 2.10s
ACR (Osa): 2.10s
SC3000K (Zero): 1.70s

🟧 SMGs (Including SMG Secondaries)

MP5 (Doc, Rook, Melusi): 1.73s
MP5K (Mute, Wamai): 1.63s
MPX (Valkyrie, Warden, Azami): 1.60s
UMP45 (Castle, Pulse): 1.80s
T-5 SMG (Lesion, Oryx): 1.80s
K1A (Vigil): 1.80s
9mm C1 (Frost): 1.63s
PDW9 (Jackal): 2.00s
P10 RONI (Mozzie): 1.60s
MP7 (Bandit, Zero): 1.60s
Vector .45 ACP (Mira, Goyo): 1.33s
SMG-11 (Smoke, Mute, Amaru): 1.60s
SMG-12 (Dokkaebi, Warden): 1.43s
Bearing 9 (Hibana, Echo): 1.60s
C75 Auto (secondary): 1.43s

🟨 LMGs

LMG-E (Zofia): 2.67s
G8A1 (IQ, Amaru): 3.00s
6P41 (Fuze): 3.13s
DP27 (Tachanka): 4.00s
T95 LSW (Ying): 2.10s

🟦 DMRs

CAMRS (Buck): 1.80s
OTs-03 (Glaz): 1.71s
417 (Twitch, Lion): 1.71s
SR-25 (Blackbeard): 1.71s
Mk 14 EBR (Dokkaebi): 1.71s
